@article{he2020advances,
  title={Advances in Multimodal Emotion Recognition Based on Brain--Computer Interfaces},
  author={He, Zhipeng and Li, Zina and Yang, Fuzhou and Wang, Lei and Li, Jingcong and Zhou, Chengju and Pan, Jiahui},
  journal={Brain Sci.},
  volume={10},
  number={10},
  pages={687},
  year={2020}
}
@inproceedings{shu2017emotion,
  title={Emotion recognition through integrating {EEG} and peripheral signals},
  author={Shu, Yangyang and Wang, Shangfei},
  booktitle={Proc. IEEE Int. Conf. Acoust. Speech Signal Proc.},
  pages={2871--2875},
  year={2017}
}
@article{quan2021physiological,
  title={Physiological signals based affective computing: a systematic review (in {C}hinese)},
  author={Quan, Xue-Liang and Zeng, Zhi-Gang and Jiang, Jian-Hua and Zhang, Ya-Qian and Lu, Bao-Liang and Wu, Dong-Rui},
  journal={Acta Automatica Sinica},
  volume={47},
  number={8},
  pages={1769--1784},
  doi={10.16383/j.aas.c200783},
  year={2021}
}
@article{lu2021asurvey,
  title={A survey of affective brain-computer interface (in {C}hinese)},
  author={Lu, Bao-Liang and Zhang, Ya-Qian and Zheng, Wei-Long},
  journal={Chinese J. Intell. Sci. Techn.},
  volume={3},
  number={1},
  pages={36--48},
  year={2021}
}

@article{zheng2015investigating,
  title={Investigating critical frequency bands and channels for {EEG}-based emotion recognition with deep neural networks},
  author={Zheng, Wei-Long and Lu, Bao-Liang},
  journal={IEEE Trans. Auton. Mental Develop.},
  volume={7},
  number={3},
  pages={162--175},
  year={2015}
}
@article{zheng2019identifying,
  title={Identifying stable patterns over time for emotion recognition from {EEG}},
  author={Zheng, Wei-Long and Zhu, Jia-Yi and Lu, Bao-Liang},
  journal={IEEE Trans. Affect. Comput.},
  volume={10},
  number={3},
  pages={417--429},
  year={2019}
}
@article{peng2021gfil,
  title={{GFIL}: A Unified Framework for the Importance Analysis of Features, Frequency Bands and Channels in {EEG}-based Emotion Recognition},
  author={Peng, Yong and Qin, Feiwei and Kong, Wanzeng and Ge, Yuan and Nie, Feiping and Cichocki, Andrzej},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  note={{DOI}: 10.1109/TCDS.2021.3082803},
  year={2021}
}
@article{yin2021eeg,
  title={{EEG} emotion recognition using fusion model of graph convolutional neural networks and {LSTM}},
  author={Yin, Yongqiang and Zheng, Xiangwei and Hu, Bin and Zhang, Yuang and Cui, Xinchun},
  journal={Appl. Soft Comput.},
  volume={100},
  number={106954},
  pages={1--12},
  year={2021}
}
@article{song2020eeg,
  title={{EEG} emotion recognition using dynamical graph convolutional neural networks},
  author={Song, Tengfei and Zheng, Wenming and Song, Peng and Cui, Zhen},
  journal={IEEE Trans. Affect. Comput.},
  volume={11},
  number={3},
  pages={532--541},
  year={2020}
}
@article{gong2020deep,
  title={Deep Learning in {EEG}: Advance of the Last Ten-Year Critical Period},
  author={Gong, Shu and Xing, Kaibo and Cichocki, Andrzej and Li, Junhua},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={14},
  number={2},
  pages={348--365},
  year={2022}
}
@article{zhang2019areview,
  title={A review of {EEG} features for emotion recognition (in Chinese)},
  author={Zhang, Guanhua and Yu, Minjin and Chen, Guo and Han, Yiheng and Zhang, Dan and Zhao, Guozheng and Liu, Yongjin},
  journal={Scientia Sinica-Informationis},
  volume={49},
  number={9},
  pages={1097--1118},
  year={2019}
}
@article{suhaimi2020eeg,
  title={{EEG}-Based Emotion Recognition: A State-of-the-Art Review of Current Trends and Opportunities},
  author={Suhaimi, Nazmi Sofian and Mountstephens, James and Teo, Jason},
  journal={Comput. Intell. Neurosci.},
  volume={2020},
  number={8875426},
  pages={1--19},
  year={2020}
}
@article{jenke2014feature,
  title={Feature extraction and selection for emotion recognition from {EEG}},
  author={Jenke, Robert and Peer, Angelika and Buss, Martin},
  journal={IEEE Trans. Affect. Comput.},
  volume={5},
  number={3},
  pages={327--339},
  year={2014}
}
@article{schirrmeister2017deep,
  title={Deep learning with convolutional neural networks for {EEG} decoding and visualization},
  author={Schirrmeister, Robin Tibor and Springenberg, Jost Tobias and Fiederer, Lukas Dominique Josef and Glasstetter, Martin and Eggensperger, Katharina and Tangermann, Michael and Hutter, Frank and Burgard, Wolfram and Ball, Tonio},
  journal={Hum. Brain Mapp.},
  volume={38},
  number={11},
  pages={5391--5420},
  year={2017}
}
@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Trans. Knowl. Data Eng.},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010}
}
@article{niu2021decade,
  title={A decade survey of transfer learning (2010--2020)},
  author={Niu, Shuteng and Liu, Yongxin and Wang, Jian and Song, Houbing},
  journal={IEEE Trans. Artif. Intell.},
  volume={1},
  number={2},
  pages={151--166},
  year={2021}
}
@article{zhuang2021comprehensive,
  title={A comprehensive survey on transfer learning},
  author={Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
  journal={Proc. IEEE},
  volume={109},
  number={1},
  pages={43--76},
  year={2021}
}
@inproceedings{zheng2016personalizing,
  title={Personalizing {EEG}-based affective models with transfer learning},
  author={Zheng, Wei-Long and Lu, Bao-Liang},
  booktitle={Proc. Int. J. Conf. Artif. Intell.},
  pages={2732--2738},
  year={2016}
}
@article{li2020domain,
  title={Domain adaptation for {EEG} emotion recognition based on latent representation similarity},
  author={Li, Jinpeng and Qiu, Shuang and Du, Changde and Wang, Yixin and He, Huiguan},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={12},
  number={2},
  pages={344--353},
  year={2020}
}
@article{li2020multisource,
  title={Multisource transfer learning for cross-subject {EEG} emotion recognition},
  author={Li, Jinpeng and Qiu, Shuang and Shen, Yuan-Yuan and Liu, Cheng-Lin and He, Huiguang},
  journal={IEEE Trans. Cybern.},
  volume={50},
  number={7},
  pages={3281--3293},
  year={2020}
}
@article{lan2019domain,
  title={Domain adaptation techniques for {EEG}-based emotion recognition: a comparative study on two public datasets},
  author={Lan, Zirui and Sourina, Olga and Wang, Lipo and Scherer, Reinhold and M{\"u}ller-Putz, Gernot R},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={11},
  number={1},
  pages={85--94},
  year={2019}
}
@article{li2021novel,
  title={A novel transferability attention neural network model for {EEG} emotion recognition},
  author={Li, Yang and Fu, Boxun and Li, Fu and Shi, Guangming and Zheng, Wenming},
  journal={Neurocomputing},
  volume={447},
  pages={92--101},
  year={2021}
}
@article{wu2020transfer,
  title={Transfer learning for {EEG}-based brain-computer interfaces: A review of progress made since 2016},
  author={Wu, Dongrui and Xu, Yifan and Lu, Bao-Liang},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={14},
  number={1},
  pages={4--19},
  doi={10.1109/TCDS.2020.3007453},
  year={2022}
}
@article{wu2020transfer2,
  title={Transfer Learning for Motor Imagery Based Brain-Computer Interfaces: a Complete Pipeline},
  author={Wu, Dongrui and Jiang, Xue and Peng, Ruimin and Kong, Wanzeng and Huang, Jian and Zeng, Zhigang},
  journal={arXiv preprint arXiv:2007.03746},
  year={2020}
}


@article{jayaram2016transfer,
  title={Transfer learning in brain-computer interfaces},
  author={Jayaram, Vinay and Alamgir, Morteza and Altun, Yasemin and Scholkopf, Bernhard and Grosse-Wentrup, Moritz},
  journal={IEEE Comput. Intell. Mag.},
  volume={11},
  number={1},
  pages={20--31},
  year={2016}
}
@inproceedings{ding2018graph,
  title={Graph adaptive knowledge transfer for unsupervised domain adaptation},
  author={Ding, Zhengming and Li, Sheng and Shao, Ming and Fu, Yun},
  booktitle={Proc. Eur. Conf. Comput. Vis.},
  pages={37--52},
  year={2018}
}
@inproceedings{long2013transfer,
  title={Transfer feature learning with joint distribution adaptation},
  author={Long, Mingsheng and Wang, Jianmin and Ding, Guiguang and Sun, Jiaguang and Yu, Philip S},
  booktitle={Proc. IEEE Int. Conf. Comput. Vis.},
  pages={2200--2207},
  year={2013}
}

@article{cai2010graph,
  title={Graph regularized nonnegative matrix factorization for data representation},
  author={Cai, Deng and He, Xiaofei and Han, Jiawei and Huang, Thomas S},
  journal={IEEE Trans. Pattern Anal. Mach. Intell.},
  volume={33},
  number={8},
  pages={1548--1560},
  year={2010}
}
@article{zhang2020automatic,
  title={Automatic epileptic {EEG} classification based on differential entropy and attention model},
  author={Zhang, Jian and Wei, Zuochen and Zou, Junzhong and Fu, Hao},
  journal={Eng. Appl. Artif. Intell.},
  volume={96},
  number={103975},
  pages={1--10},
  year={2020}
}
@inproceedings{duan2013differential,
  title={Differential entropy feature for {EEG}-based emotion classification},
  author={Duan, Ruo-Nan and Zhu, Jia-Yi and Lu, Bao-Liang},
  booktitle={Proc. Int. IEEE/EMBS Conf. Neural Eng.},
  pages={81--84},
  year={2013}
}
@article{zhang2020guide,
  title={Guide subspace learning for unsupervised domain adaptation},
  author={Zhang, Lei and Fu, Jingru and Wang, Shanshan and Zhang, David and Dong, Zhaoyang and Chen, CL Philip},
  journal={IEEE Trans. Neural Net. Learn. Syst.},
  volume={31},
  number={9},
  pages={3374--3388},
  year={2020}
}
@article{nie2010efficient,
  title={Efficient and robust feature selection via joint $\ell$2,1-norms minimization},
  author={Nie, Feiping and Huang, Heng and Cai, Xiao and Ding, Chris},
  journal={Proc. Adv. Neural Inf. Proc. Syst.},
  volume={23},
  pages={1813--1821},
  year={2010}
}
@inproceedings{chen2017semi,
  title={Semi-supervised Feature Selection via Rescaled Linear Regression},
  author={Chen, Xiaojun and Yuan, Guowen and Nie, Feiping and Huang, Joshua Zhexue},
  booktitle={Proc. Int. J. Conf. Artif. Intell.},
  pages={1525--1531},
  year={2017}
}
@article{chen2020semi,
  title={Semi-supervised feature selection via sparse rescaled linear square regression},
  author={Chen, Xiaojun and Yuan, Guowen and Nie, Feiping and Ming, Zhong},
  journal={IEEE Trans. Knowl. Data Eng.},
  volume={32},
  number={1},
  pages={165--176},
  year={2020}
}
@inproceedings{zhu2003semi,
  title={Semi-supervised learning using gaussian fields and harmonic functions},
  author={Zhu, Xiaojin and Ghahramani, Zoubin and Lafferty, John D},
  booktitle={Proc. Int. Conf. Mach. Learn.},
  pages={912--919},
  year={2003}
}
@article{pan2011domain,
  title={Domain adaptation via transfer component analysis},
  author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
  journal={IEEE Trans. Neural Net.},
  volume={22},
  number={2},
  pages={199--210},
  year={2011}
}
@inproceedings{gong2012geodesic,
  title={Geodesic flow kernel for unsupervised domain adaptation},
  author={Gong, Boqing and Shi, Yuan and Sha, Fei and Grauman, Kristen},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recogn.},
  pages={2066--2073},
  year={2012}
}
@article{wu2019active,
  title={Active learning for regression using greedy sampling},
  author={Wu, Dongrui and Lin, Chin-Teng and Huang, Jian},
  journal={Inf. Sci.},
  volume={474},
  pages={90--105},
  year={2019}
}

@article{peng2021fuzzy,
  title={Fuzzy graph clustering},
  author={Peng, Yong and Zhu, Xin and Nie, Feiping and Kong, Wanzeng and Ge, Yuan},
  journal={Inf. Sci.},
  volume={571},
  pages={38--49},
  year={2021}
}

@article{liu2021comparing,
  title={Comparing Recognition Performance and Robustness of Multimodal Deep Learning Models for Multimodal Emotion Recognition},
  author={Liu, Wei and Qiu, Jie-Lin and Zheng, Wei-Long and Lu, Bao-Liang},
  volume={14},
  number={2},
  pages={715--729},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  year={2021}
}

@inproceedings{pan2016eeg,
  title={An {EEG}-based brain-computer interface for emotion recognition},
  author={Pan, Jiahui and Li, Yuanqing and Wang, Jun},
  booktitle={Proc. Int. J. Conf. Neural Net.},
  pages={2063--2067},
  year={2016}
}

@article{makeig2012evolving,
  title={Evolving signal processing for brain--computer interfaces},
  author={Makeig, Scott and Kothe, Christian and Mullen, Tim and Bigdely-Shamlo, Nima and Zhang, Zhilin and Kreutz-Delgado, Kenneth},
  journal={Proc. IEEE},
  volume={100},
  pages={1567--1584},
  year={2012}
}

@inproceedings{tan2018deep,
  title={Deep transfer learning for EEG-based brain computer interface},
  author={Tan, Chuanqi and Sun, Fuchun and Zhang, Wenchang},
  booktitle={Proc. IEEE Int. Conf. Acoust., Speech Signal Proc.},
  pages={916--920},
  year={2018}
}

@article{wang2014emotional,
  title={Emotional state classification from {EEG} data using machine learning approach},
  author={Wang, Xiao-Wei and Nie, Dan and Lu, Bao-Liang},
  journal={Neurocomputing},
  volume={129},
  pages={94--106},
  year={2014}
}

@inproceedings{gao2015deep,
  title={Deep learninig of EEG signals for emotion recognition},
  author={Gao, Yongbin and Lee, Hyo Jong and Mehmood, Raja Majid},
  booktitle={Proc. IEEE Int. Conf. Multimed. Expo Workshop},
  pages={1--5},
  year={2015}
}

@article{yin2017cross,
  title={Cross-subject {EEG} feature selection for emotion recognition using transfer recursive feature elimination},
  author={Yin, Zhong and Wang, Yongxiong and Liu, Li and Zhang, Wei and Zhang, Jianhua},
  journal={Front. Neurorobotics},
  volume={11},
  pages={19},
  year={2017}
}






@article{lin2017improving,
  title={Improving {EEG}-based emotion classification using conditional transfer learning},
  author={Lin, Yuan-Pin and Jung, Tzyy-Ping},
  journal={Front. Hum. Neurosci.},
  volume={11},
  pages={334},
  year={2017}
}

@inproceedings{zhang2020discriminative,
  title={Discriminative joint probability maximum mean discrepancy ({DJP-MMD}) for domain adaptation},
  author={Zhang, Wen and Wu, Dongrui},
  booktitle={Proc. Int. J. Conf. Neural Net.},
  pages={1--8},
  year={2020}
}


@article{li2020novel,
  title={A novel bi-hemispheric discrepancy model for {EEG} emotion recognition},
  author={Li, Yang and Wang, Lei and Zheng, Wenming and Zong, Yuan and Qi, Lei and Cui, Zhen and Zhang, Tong and Song, Tengfei},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={13},
  number={2},
  pages={354--367},
  year={2020}
}

@inproceedings{li2020foit,
  title={{FOIT}: Fast Online Instance Transfer for Improved {EEG} Emotion Recognition},
  author={Li, Jinpeng and Chen, Hao and Cai, Ting},
  booktitle={Proc. IEEE Int. Conf. Bioinform. Biomed.},
  pages={2618--2625},
  year={2020}
}



@article{hou2016unsupervised,
  title={Unsupervised domain adaptation with label and structural consistency},
  author={Hou, Cheng-An and Tsai, Yao-Hung Hubert and Yeh, Yi-Ren and Wang, Yu-Chiang Frank},
  journal={IEEE Trans. Image Process.},
  volume={25},
  number={12},
  pages={5552--5562},
  year={2016}
}

@inproceedings{nie2014clustering,
  title={Clustering and projected clustering with adaptive neighbors},
  author={Nie, Feiping and Wang, Xiaoqian and Huang, Heng},
  booktitle={Proc. ACM SIGKDD Int. Conf. Knowl. Disc. Data Min.},
  pages={977--986},
  year={2014}
}

@article{gutman2014ky,
  title={Ky {F}an theorem applied to Randi{\'c} energy},
  author={Gutman, Ivan and Martins, Enide A and Robbiano, Maria and San Martin, Bernardo},
  journal={Linear Algebra Appl.s},
  volume={459},
  pages={23--42},
  year={2014}
}


@article{zheng2019emotionmeter,
  title={Emotionmeter: A multimodal framework for recognizing human emotions},
  author={Zheng, Wei-Long and Liu, Wei and Lu, Yifei and Lu, Bao-Liang and Cichocki, Andrzej},
  journal={IEEE Trans. Cybern.},
  volume={49},
  number={3},
  pages={1110--1122},
  year={2019}
}

@article{pan2010domain,
  title={Domain adaptation via transfer component analysis},
  author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
  journal={IEEE Trans. Neural Net.},
  volume={22},
  number={2},
  pages={199--210},
  year={2010}
}


@article{sherman1978newton,
  title={On {N}ewton-iterative methods for the solution of systems of nonlinear equations},
  author={Sherman, Andrew H},
  journal={SIAM J. Num. Anal.},
  volume={15},
  number={4},
  pages={755--771},
  year={1978}
}
@book{zhou2016machine,
  title={Machine Learning},
  author={Zhou, Zhi-Hua},
  publisher={Tsinghua University Press},
  address={Beijing},
  year={2016}
}
@article{van2008visualizing,
  title={Visualizing data using {t-SNE}},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={J. Mach. Learn. Res.},
  volume={9},
  number={11},
  pages={2579--2605},
  year={2008}
}
@inproceedings{nie2016constrained,
  title={The constrained {L}aplacian rank algorithm for graph-based clustering},
  author={Nie, Feiping and Wang, Xiaoqian and Jordan, Michael and Huang, Heng},
  booktitle={Proc. AAAI Conf. Artif. Intell.},
  pages={1969--1976},
  year={2016}
}
@article{yan2018learning,
  title={Learning domain-invariant subspace using domain features and independence maximization},
  author={Yan, Ke and Kou, Lu and Zhang, David},
  journal={IEEE Trans. Cybern.},
  volume={48},
  number={1},
  pages={288--299},
  year={2018}
}
@inproceedings{han2017orthogonal,
  title={Orthogonal and Nonnegative Graph Reconstruction for Large Scale Clustering},
  author={Han, Junwei and Xiong, Kai and Nie, Feiping},
  booktitle={Proc. Int. J. Conf. Artif. Intell.},
  pages={1809--1815},
  year={2017}
}
@article{zhang2021sparsedgcnn,
  title={{SparseDGCNN}: Recognizing Emotion from Multichannel {EEG} Signals},
  author={Zhang, Guanhua and Yu, Minjing and Liu, Yong-Jin and Zhao, Guozhen and Zhang, Dan and Zheng, Wenming},
  note={{DOI}: 10.1109/TAFFC.2021.3051332},
  journal={IEEE Trans. Affect. Comput.},
  year={2021}
}

@article{cui2021dynamic,
  title={Dynamic Distribution Alignment With Dual-Subspace Mapping For Cross-Subject Driver Mental State Detection},
  author={Cui, Jin and Jin, Xuanyu and Hu, Hua and Zhu, Li and Ozawa, Kenji and Pan, Gang and Kong, Wanzeng},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  note={{DOI}: 10.1109/TCDS.2021.3137530},
  year={2021}
}
@inproceedings{zhao2021plug,
  title={Plug-and-play domain adaptation for cross-subject {EEG}-based emotion recognition},
  author={Zhao, Li-Ming and Yan, Xu and Lu, Bao-Liang},
  booktitle={Proc. AAAI Conf. Artif. Intell.},
  pages={863--870},
  year={2021}
}
@inproceedings{wang2021eeg,
  title={{EEG}-Based Emotion Recognition via Joint Domain Adaptation and Semi-supervised {RVFL} Network},
  author={Wang, Wenjuan and Peng, Yong and Kong, Wanzeng},
  booktitle={Proc. Int. Conf. Intell. Automat. Soft Comput.},
  pages={413--422},
  year={2021}
}
@article{zhang2012writer,
  title={Writer adaptation with style transfer mapping},
  author={Zhang, Xu-Yao and Liu, Cheng-Lin},
  journal={IEEE Trans. Pattern Anal. Mach. Intell.},
  volume={35},
  number={7},
  pages={1773--1787},
  year={2012}
}
@inproceedings{li2018novel,
  title={A Novel Neural Network Model based on Cerebral Hemispheric Asymmetry for {EEG} Emotion Recognition.},
  author={Li, Yang and Zheng, Wenming and Cui, Zhen and Zhang, Tong and Zong, Yuan},
  booktitle={Proc. Int. J. Conf. Artif. Intell.},
  pages={1561--1567},
  year={2018}
}
@article{li2021novel2,
  title={A novel bi-hemispheric discrepancy model for {EEG} emotion recognition},
  author={Li, Yang and Wang, Lei and Zheng, Wenming and Zong, Yuan and Qi, Lei and Cui, Zhen and Zhang, Tong and Song, Tengfei},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={13},
  number={2},
  pages={354--367},
  year={2021}
}
@inproceedings{lew2020eeg,
  title={{EEG}-based Emotion Recognition Using Spatial-Temporal Representation via {Bi-GRU}},
  author={Lew, Wai-Cheong Lincoln and Wang, Di and Shylouskaya, Katsiaryna and Zhang, Zhuo and Lim, Joo-Hwee and Ang, Kai Keng and Tan, Ah-Hwee},
  booktitle={Proc. Int. Conf. IEEE Eng. Med. Biol. Soc.},
  pages={116--119},
  year={2020}
}
@book{wu2020essentials,
  title={Essentials of pattern recognition: an accessible approach},
  author={Wu, Jianxin},
  year={2020},
  publisher={Cambridge University Press}
}
@article{gu2022multi,
  title={Multi-Source Domain Transfer Discriminative Dictionary Learning Modeling for {Electroencephalogram}-Based Emotion Recognition},
  author={Gu, Xiaoqing and Gao, Ming and Jiang, Yizhang and Ning, Xin and Qian, Pengjiang},
  journal={IEEE Trans. Comput. Soc. Syst.},
  note={{DOI}: 10.1109/TCSS.2022.3153660},
  year={2022}
}
@article{dong2021transferred,
  title={Transferred subspace learning based on non-negative matrix factorization for {EEG} signal classification},
  author={Dong, Aimei and Li, Zhigang and Zheng, Qiuyu},
  journal={Front. Neurosci.},
  volume={15},
  number={647393},
  pages={1--12},
  doi={10.3389/fnins.2021.647393},
  year={2021}
}
@article{peng2021self,
  title={Self-weighted semi-supervised classification for joint {EEG}-based emotion recognition and affective activation patterns mining},
  author={Peng, Yong and Kong, Wanzeng and Qin, Feiwei and Nie, Feiping and Fang, Jinglong and Lu, Bao-Liang and Cichocki, Andrzej},
  journal={IEEE Trans. Instrum. Meas.},
  volume={70},
  number={2517111},
  pages={1--11},
  year={2021}
}
@article{haufe2014interpretation,
  title={On the interpretation of weight vectors of linear models in multivariate neuroimaging},
  author={Haufe, Stefan and Meinecke, Frank and G{\"o}rgen, Kai and D{\"a}hne, Sven and Haynes, John-Dylan and Blankertz, Benjamin and Bie{\ss}mann, Felix},
  journal={Neuroimage},
  volume={87},
  pages={96--110},
  year={2014}
}
@article{zhang2020manifold,
  title={Manifold embedded knowledge transfer for brain-computer interfaces},
  author={Zhang, Wen and Wu, Dongrui},
  journal={IEEE Trans. Neural Syst. Rehabil. Eng.},
  volume={28},
  number={5},
  pages={1117--1127},
  year={2020}
}
